# monitor

monitor/: pom.xml
monitor/src/main/java/com/netty/monitor/: MonitorApplication.java
monitor/src/main/java/com/netty/monitor/config/: NettyConfig.java  RedisConfig.java
monitor/src/main/java/com/netty/monitor/netty/: NettyServer.java  NettyServerHandler.java  NettyServerHandler2.java
monitor/src/main/java/com/netty/monitor/util/: ByteConversionUtil.java  CRC16Util.java  RedisUtil.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/com/netty/monitor/: MonitorApplicationTests.java
